# Proyecto: Ordenamiento avanzado de datos (ordenamiento por índices)

En el presente script veremos como se pueden ordenar los datos en un dataframe.

Algunas de las funciones que usamos son:

`set_index()` <- Establece como índices los valores de una o varias columnas específicas (cuando son varias columnas se crean índices múltiples)

`.sort_index(axis=0)` <-Ordena valores de acuerdo al orden de los índices ('axis=0' es opción por default)

`.sort_index(axis=1)` <-Ordena valores de acuerdo al orden de las columnas 

`.sort_index(level=N)` <- Ordena valores de acuerdo al orden de los índices en un N-esimo nivel (En level también se puede especificar el nombre de la columna de índices) 

`.sort_index(axis=N,ascending=False)` <- Ordena valores de acuerdo al orden de los índices en un N-esimo nivel. Por default el orden es ascendente, así que 'ascending=False' especifica un orden descendente

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('./data2.csv') 
df

   EmpID       Skill  Age      Pay
0     21      Python   35  15000.0
1     12      python   27      NaN
2     15  JavaScript   32   5000.0
3      7  JavaScript   27  12000.0
4     10      PYTHON   25   1000.0

### Sorting by index

In [3]:
# Establece como índices los valores de una columna específica
# 'inplace=True' <- Hace que se guarden los cambios en el dataframe
df.set_index('EmpID',inplace=True)
df

            Skill  Age      Pay
EmpID
21         Python   35  15000.0
12         python   27      NaN
15     JavaScript   32   5000.0
7      JavaScript   27  12000.0
10         PYTHON   25   1000.0

In [4]:
# Ordenamos valores de acuerdo al orden de los índices
df.sort_index()

            Skill  Age      Pay
EmpID
7      JavaScript   27  12000.0
10         PYTHON   25   1000.0
12         python   27      NaN
15     JavaScript   32   5000.0
21         Python   35  15000.0

## Sorting by row-index

In [5]:
# Otra forma de ordenar por índices (axis = 0) es:
df.sort_index(axis=0)

            Skill  Age      Pay
EmpID
7      JavaScript   27  12000.0
10         PYTHON   25   1000.0
12         python   27      NaN
15     JavaScript   32   5000.0
21         Python   35  15000.0

### Sorting by column-index

In [6]:
# Ordenamos valores de acuerdo al orden de las columnas

df.sort_index(axis=1)

       Age      Pay       Skill
EmpID
21      35  15000.0      Python
12      27      NaN      python
15      32   5000.0  JavaScript
7       27  12000.0  JavaScript
10      25   1000.0      PYTHON

### Sorting by row-index  based on level0 only

In [7]:
# Creamos un dataframe con múltiples índices:
df=pd.read_csv('./data2.csv') 
df.set_index(["EmpID","Age"],inplace=True)
df

                Skill      Pay
EmpID Age
21    35       Python  15000.0
12    27       python      NaN
15    32   JavaScript   5000.0
7     27   JavaScript  12000.0
10    25       PYTHON   1000.0

In [8]:
# Ordenamos por índices del nivel 0:
df.sort_index(level=0)

# o bien:
# df.sort_index(level=['EmpID'] )

                Skill      Pay
EmpID Age
7     27   JavaScript  12000.0
10    25       PYTHON   1000.0
12    27       python      NaN
15    32   JavaScript   5000.0
21    35       Python  15000.0

# Sorting by row-index based on level 1 only

In [9]:
# Ordenamos por índices del nivel 1:
df.sort_index(level=1)

# o bien:
# df.sort_index(level=['Age'])

                Skill      Pay
EmpID Age
10    25       PYTHON   1000.0
7     27   JavaScript  12000.0
12    27       python      NaN
15    32   JavaScript   5000.0
21    35       Python  15000.0

### Sorting by row-index based on level 1

In [10]:
df.sort_index(level=1,sort_remaining=True)

                Skill      Pay
EmpID Age
10    25       PYTHON   1000.0
7     27   JavaScript  12000.0
12    27       python      NaN
15    32   JavaScript   5000.0
21    35       Python  15000.0

### Sorting by row_index [only one level sort_remaining=False)

In [11]:
df.sort_index(level="Age",sort_remaining=False)

                Skill      Pay
EmpID Age
10    25       PYTHON   1000.0
12    27       python      NaN
7     27   JavaScript  12000.0
15    32   JavaScript   5000.0
21    35       Python  15000.0

###  Sorting dataframe by index in descending order

In [12]:
df.sort_index(axis=0,ascending=False)

                Skill      Pay
EmpID Age
21    35       Python  15000.0
15    32   JavaScript   5000.0
12    27       python      NaN
10    25       PYTHON   1000.0
7     27   JavaScript  12000.0