# Proyecto: Aplicación de funciones lambda restringidas a datos agrupados


Supondiendo que un dataframe `df_g` ha sido agrupado (mediante `.groupby()`) y se han generado distintos niveles para los índices, podemos definir y aplicar funciones con respecto a un nivel en particular mediante: 

`.groupby(level=N).apply( lambda x: f(x) )` <- Aplica la función f(x) con respecto al N-ésimo nivel (de índices) de un dataframe

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
pd.options.display.float_format = '{:,.3f}'.format

In [3]:
# Extraemos una base de datos sobre propinas 'tips' en un restaurante
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0        16.990 1.010  Female     No   Sun  Dinner     2
1        10.340 1.660    Male     No   Sun  Dinner     3
2        21.010 3.500    Male     No   Sun  Dinner     3
3        23.680 3.310    Male     No   Sun  Dinner     2
4        24.590 3.610  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3
240      27.180 2.000  Female    Yes   Sat  Dinner     2
241      22.670 2.000    Male    Yes   Sat  Dinner     2
242      17.820 1.750    Male     No   Sat  Dinner     2
243      18.780 3.000  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
# Creamos una columna con valores 1's:
df['ones'] = 1
df

     total_bill   tip     sex smoker   day    time  size  ones
0        16.990 1.010  Female     No   Sun  Dinner     2     1
1        10.340 1.660    Male     No   Sun  Dinner     3     1
2        21.010 3.500    Male     No   Sun  Dinner     3     1
3        23.680 3.310    Male     No   Sun  Dinner     2     1
4        24.590 3.610  Female     No   Sun  Dinner     4     1
..          ...   ...     ...    ...   ...     ...   ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3     1
240      27.180 2.000  Female    Yes   Sat  Dinner     2     1
241      22.670 2.000    Male    Yes   Sat  Dinner     2     1
242      17.820 1.750    Male     No   Sat  Dinner     2     1
243      18.780 3.000  Female     No  Thur  Dinner     2     1

[244 rows x 8 columns]

In [5]:
# Extraemos un nuevo dataframe con el conteo '.count()' de las columnas numéricas: ['total_bill','tip','size','ones']
# agrupado por: ['sex','smoker'] 
df_g = df.groupby(['sex','smoker'])[['total_bill','tip','size','ones']].count()
df_g

               total_bill  tip  size  ones
sex    smoker
Male   Yes             60   60    60    60
       No              97   97    97    97
Female Yes             33   33    33    33
       No              54   54    54    54

## Aplicación de funciones con `lambda`

In [6]:
# Definimos una función que representa los datos como porcentajes:
def porcentaje(x):
    return ( x / np.sum(x) )* 100

In [7]:
# Aplicamos la función 'porcentaje(x)' a cada columna de la tabla 'df_g'
# con respecto al índice del nivel 0 'sex' (level=0):

T2 = df_g.groupby(level=0).apply( lambda x: porcentaje(x) )
T2

               total_bill    tip   size   ones
sex    smoker
Male   Yes         38.217 38.217 38.217 38.217
       No          61.783 61.783 61.783 61.783
Female Yes         37.931 37.931 37.931 37.931
       No          62.069 62.069 62.069 62.069