# Proyecto: Uso de múltiples índices para extracción de la información

En el presente proyecto veremos como usar múltiples índices para tener una mejor esstructura en la información del dataframe y poder
consultar información de forma simple.

### Algunas funciones usadas en este script:

`.Categorical( df_columna.apply(str) )` <- permite transformar la variable 'df_columna' al tipo 'category'

`.rename()` <- Permite cambiar el nombre de índices o columnas

`.isin()` <- Regresa un valor boolean 'True-False' dependiendo si los valores de alguna columna estan en un conjunto dado

`.isin( [select_values]==True )` <- Regresa los registros que se encuentran dentro del conjunto 'select_values'

`.isin( [select_values]==False )` <- Regresa los registros que se encuentran fuera del conjunto 'select_values'

`.set_index()` <- Convierte una o varias columnas como índices de un dataframe

`.reset_index()` <- Convierte los índices múltiples en componentes de columnas

`.sort_index()` <- Reescribe un dataframe ordenado de acuerdo a sus índices

`.loc[]` <- Permite seleccionar renglones en un dataframe (con y sin múltiples índices)

`.sum(level='indice_name')` <- Suma todos los valores con respecto a un índice específico

`.index.get_level_values( level_number )` <- Extrae el nombre de los índices correspondientes al nivel especificado

`.unstack('index_name')` <- Convierte los valores de 'index_name' como columnas

In [1]:
import pandas as pd

In [2]:
# La siguiente línea de código hace que los números "grandes se muestren" sin notación científica:
pd.options.display.float_format = '{:,.2f}'.format

In [3]:
# Cargamos datos:
df_pob = pd.read_csv('./db/Population/poblacion.csv')

df_pob#.head()

                       Country  year              pop
0                  Afghanistan  2015    34,413,603.00
1                      Albania  2015     2,880,703.00
2                      Algeria  2015    39,728,025.00
3               American Samoa  2015        55,812.00
4                      Andorra  2015        78,011.00
...                        ...   ...              ...
1035  Pre-demographic dividend  2018   919,485,393.00
1036              Small states  2018    40,575,321.00
1037                South Asia  2018 1,814,388,744.00
1038   South Asia (IDA & IBRD)  2018 1,814,388,744.00
1039        Sub-Saharan Africa  2018 1,078,306,520.00

[1040 rows x 3 columns]

Este dataframe muestra el numero de habitantes en distintos países del mundo durante los años de 2015-2018

In [4]:
# Cambiamos el nombre de la columna 'pop' a 'poblacion'
df_pob.rename( columns={'pop':'poblacion'}, inplace=True )

In [5]:
df_pob.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1040 entries, 0 to 1039
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    1040 non-null   object
 1   year       1040 non-null   int64
 2   poblacion  1032 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 24.5+ KB

In [6]:
# Vamos a usar 'Country' y 'year' como índices así que los convertiremos al tipo 'category'
df_pob['Country'] = pd.Categorical( df_pob['Country'].apply(str) )
df_pob['year'] = pd.Categorical( df_pob['year'].apply(str) )

In [7]:
df_pob.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1040 entries, 0 to 1039
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    1040 non-null   category
 1   year       1040 non-null   category
 2   poblacion  1032 non-null   float64
dtypes: category(2), float64(1)
memory usage: 21.6 KB

In [8]:
df_pob

                       Country  year        poblacion
0                  Afghanistan  2015    34,413,603.00
1                      Albania  2015     2,880,703.00
2                      Algeria  2015    39,728,025.00
3               American Samoa  2015        55,812.00
4                      Andorra  2015        78,011.00
...                        ...   ...              ...
1035  Pre-demographic dividend  2018   919,485,393.00
1036              Small states  2018    40,575,321.00
1037                South Asia  2018 1,814,388,744.00
1038   South Asia (IDA & IBRD)  2018 1,814,388,744.00
1039        Sub-Saharan Africa  2018 1,078,306,520.00

[1040 rows x 3 columns]

In [9]:
# Extraemos una muestra de algunos países
# Esto se hace usando la función '.isin( [select_values]==True )'

df_sample = df_pob[ df_pob['Country'].isin( ['Mexico','France','Colombia','Germany'] )==True ]
df_sample

      Country  year      poblacion
42   Colombia  2015  47,520,667.00
68     France  2015  66,593,366.00
73    Germany  2015  81,686,611.00
127    Mexico  2015 121,858,258.00
302  Colombia  2016  48,171,392.00
328    France  2016  66,859,768.00
333   Germany  2016  82,348,669.00
387    Mexico  2016 123,333,376.00
562  Colombia  2017  48,901,066.00
588    France  2017  66,865,144.00
593   Germany  2017  82,657,002.00
647    Mexico  2017 124,777,324.00
822  Colombia  2018  49,648,685.00
848    France  2018  66,987,244.00
853   Germany  2018  82,927,922.00
907    Mexico  2018 126,190,788.00

## Usamos `.set_index()` para convertir valores columna como valores índices

In [10]:
# Convertimos las columnas '['Country','year']' como índices.
# Esto se puede hacer ya que previamente 'Country' y 'year' se transformaron al tipo 'category'
df_sample_new = df_sample.set_index( ['Country','year'] )
df_sample_new

                   poblacion
Country  year
Colombia 2015  47,520,667.00
France   2015  66,593,366.00
Germany  2015  81,686,611.00
Mexico   2015 121,858,258.00
Colombia 2016  48,171,392.00
France   2016  66,859,768.00
Germany  2016  82,348,669.00
Mexico   2016 123,333,376.00
Colombia 2017  48,901,066.00
France   2017  66,865,144.00
Germany  2017  82,657,002.00
Mexico   2017 124,777,324.00
Colombia 2018  49,648,685.00
France   2018  66,987,244.00
Germany  2018  82,927,922.00
Mexico   2018 126,190,788.00

In [11]:
# Ordenamos con respecto a las categorías de los índices:
df_sample_new = df_sample_new.sort_index()

df_sample_new

                   poblacion
Country  year
Colombia 2015  47,520,667.00
         2016  48,171,392.00
         2017  48,901,066.00
         2018  49,648,685.00
France   2015  66,593,366.00
         2016  66,859,768.00
         2017  66,865,144.00
         2018  66,987,244.00
Germany  2015  81,686,611.00
         2016  82,348,669.00
         2017  82,657,002.00
         2018  82,927,922.00
Mexico   2015 121,858,258.00
         2016 123,333,376.00
         2017 124,777,324.00
         2018 126,190,788.00

## Usamos `.reset_index()` para convertir valores índices como valores columna

In [12]:
df_sample_new.reset_index()

     Country  year      poblacion
0   Colombia  2015  47,520,667.00
1   Colombia  2016  48,171,392.00
2   Colombia  2017  48,901,066.00
3   Colombia  2018  49,648,685.00
4     France  2015  66,593,366.00
5     France  2016  66,859,768.00
6     France  2017  66,865,144.00
7     France  2018  66,987,244.00
8    Germany  2015  81,686,611.00
9    Germany  2016  82,348,669.00
10   Germany  2017  82,657,002.00
11   Germany  2018  82,927,922.00
12    Mexico  2015 121,858,258.00
13    Mexico  2016 123,333,376.00
14    Mexico  2017 124,777,324.00
15    Mexico  2018 126,190,788.00

In [13]:
df_sample_new

                   poblacion
Country  year
Colombia 2015  47,520,667.00
         2016  48,171,392.00
         2017  48,901,066.00
         2018  49,648,685.00
France   2015  66,593,366.00
         2016  66,859,768.00
         2017  66,865,144.00
         2018  66,987,244.00
Germany  2015  81,686,611.00
         2016  82,348,669.00
         2017  82,657,002.00
         2018  82,927,922.00
Mexico   2015 121,858,258.00
         2016 123,333,376.00
         2017 124,777,324.00
         2018 126,190,788.00

## Extracción de información con la función '.loc[]'

In [14]:
df_sample_new.loc['France']

         poblacion
year
2015 66,593,366.00
2016 66,859,768.00
2017 66,865,144.00
2018 66,987,244.00

In [15]:
# si usamos doble corchete podemos ver el dataframe más explícito
df_sample_new.loc[['France']]

                 poblacion
Country year
France  2015 66,593,366.00
        2016 66,859,768.00
        2017 66,865,144.00
        2018 66,987,244.00

In [16]:
df_sample_new.loc['France',:,:]

                 poblacion
Country year
France  2015 66,593,366.00
        2016 66,859,768.00
        2017 66,865,144.00
        2018 66,987,244.00

In [17]:
df_sample_new.loc['France'].loc['2017']

poblacion   66,865,144.00
Name: 2017, dtype: float64

In [18]:
df_sample_new.loc['France','2017']

poblacion   66,865,144.00
Name: (France, 2017), dtype: float64

In [19]:
df_sample_new.loc['France','2017',:]

                 poblacion
Country year
France  2017 66,865,144.00

In [20]:
df_sample_new.loc[['France','Germany'],['2015','2018'],:]

                 poblacion
Country year
France  2015 66,593,366.00
        2018 66,987,244.00
Germany 2015 81,686,611.00
        2018 82,927,922.00

In [21]:
df_sample_new.loc[ ['Colombia','Mexico'],:,:]

                   poblacion
Country  year
Colombia 2015  47,520,667.00
         2016  48,171,392.00
         2017  48,901,066.00
         2018  49,648,685.00
Mexico   2015 121,858,258.00
         2016 123,333,376.00
         2017 124,777,324.00
         2018 126,190,788.00

In [22]:
df_sample_new.loc[ 'Colombia':'Mexico',:,: ]

                   poblacion
Country  year
Colombia 2015  47,520,667.00
         2016  48,171,392.00
         2017  48,901,066.00
         2018  49,648,685.00
France   2015  66,593,366.00
         2016  66,859,768.00
         2017  66,865,144.00
         2018  66,987,244.00
Germany  2015  81,686,611.00
         2016  82,348,669.00
         2017  82,657,002.00
         2018  82,927,922.00
Mexico   2015 121,858,258.00
         2016 123,333,376.00
         2017 124,777,324.00
         2018 126,190,788.00

In [23]:
df_sample_new.loc[ ['Colombia','Mexico'], '2016':'2017' ,: ]

                   poblacion
Country  year
Colombia 2016  48,171,392.00
         2017  48,901,066.00
Mexico   2016 123,333,376.00
         2017 124,777,324.00

In [24]:
df_sample_new.loc[ 'Colombia':'Mexico' ,'2016':'2017',:]

                   poblacion
Country  year
Colombia 2016  48,171,392.00
         2017  48,901,066.00
France   2016  66,859,768.00
         2017  66,865,144.00
Germany  2016  82,348,669.00
         2017  82,657,002.00
Mexico   2016 123,333,376.00
         2017 124,777,324.00

In [25]:
df_sample_new.loc[ :,'2018',: ]

              poblacion
Country
Colombia  49,648,685.00
France    66,987,244.00
Germany   82,927,922.00
Mexico   126,190,788.00

## Reorganiazamos el dataframe inicial

In [26]:
# Dataframe inicial
df_pob

                       Country  year        poblacion
0                  Afghanistan  2015    34,413,603.00
1                      Albania  2015     2,880,703.00
2                      Algeria  2015    39,728,025.00
3               American Samoa  2015        55,812.00
4                      Andorra  2015        78,011.00
...                        ...   ...              ...
1035  Pre-demographic dividend  2018   919,485,393.00
1036              Small states  2018    40,575,321.00
1037                South Asia  2018 1,814,388,744.00
1038   South Asia (IDA & IBRD)  2018 1,814,388,744.00
1039        Sub-Saharan Africa  2018 1,078,306,520.00

[1040 rows x 3 columns]

In [27]:
# Convertimos las columnas ['Country','year'] en múltiples índices: 
df_pob_new = df_pob.set_index( ['Country','year'] )
df_pob_new

                                     poblacion
Country                  year
Afghanistan              2015    34,413,603.00
Albania                  2015     2,880,703.00
Algeria                  2015    39,728,025.00
American Samoa           2015        55,812.00
Andorra                  2015        78,011.00
...                                        ...
Pre-demographic dividend 2018   919,485,393.00
Small states             2018    40,575,321.00
South Asia               2018 1,814,388,744.00
South Asia (IDA & IBRD)  2018 1,814,388,744.00
Sub-Saharan Africa       2018 1,078,306,520.00

[1040 rows x 1 columns]

In [28]:
# Ordenamos la infomración con respecto a los índices
# Por ejemplo: 'Country' de forma descendente y 'year' de forma ascendente
df_pob_new.sort_index(ascending=[False,True])

                     poblacion
Country     year
Zimbabwe    2015 13,814,629.00
            2016 14,030,390.00
            2017 14,236,745.00
            2018 14,439,018.00
Zambia      2015 15,879,361.00
...                        ...
Albania     2018  2,866,376.00
Afghanistan 2015 34,413,603.00
            2016 35,383,128.00
            2017 36,296,400.00
            2018 37,172,386.00

[1040 rows x 1 columns]

In [29]:
# Ordenamos la infomración
# Por ejemplo: 'Country' de forma ascendente y 'year' de forma ascendente
df_pob_new = df_pob_new.sort_index(ascending=[True,True])
df_pob_new

                     poblacion
Country     year
Afghanistan 2015 34,413,603.00
            2016 35,383,128.00
            2017 36,296,400.00
            2018 37,172,386.00
Albania     2015  2,880,703.00
...                        ...
Zambia      2018 17,351,822.00
Zimbabwe    2015 13,814,629.00
            2016 14,030,390.00
            2017 14,236,745.00
            2018 14,439,018.00

[1040 rows x 1 columns]

In [30]:
df_pob_new.loc[ 'Aruba':'Austria' ,'2015':'2017',:]

                   poblacion
Country   year
Aruba     2015    104,341.00
          2016    104,872.00
          2017    105,366.00
Australia 2015 23,815,995.00
          2016 24,190,907.00
          2017 24,601,860.00
Austria   2015  8,642,699.00
          2016  8,736,668.00
          2017  8,797,566.00

In [31]:
df_pob_new.loc['Australia',:,:]

                   poblacion
Country   year
Australia 2015 23,815,995.00
          2016 24,190,907.00
          2017 24,601,860.00
          2018 24,992,369.00

In [32]:
df_pob_new.loc['Australia','2016':'2018',:]

                   poblacion
Country   year
Australia 2016 24,190,907.00
          2017 24,601,860.00
          2018 24,992,369.00

## Extracción de información con múltiples índices sin usar `.loc[]`

In [33]:
# data_frame[ ['column_1,...,'column_M'] ] ['index_1'],...,['index_N]

df_pob_new[ 'poblacion' ] ['Australia'][:]

year
2015   23,815,995.00
2016   24,190,907.00
2017   24,601,860.00
2018   24,992,369.00
Name: poblacion, dtype: float64

In [34]:
df_pob_new['poblacion']['Australia']['2016':'2018']

year
2016   24,190,907.00
2017   24,601,860.00
2018   24,992,369.00
Name: poblacion, dtype: float64

## Aplicación de operadores a DataFrames con múltiples índices

In [35]:
df_pob_new

                     poblacion
Country     year
Afghanistan 2015 34,413,603.00
            2016 35,383,128.00
            2017 36,296,400.00
            2018 37,172,386.00
Albania     2015  2,880,703.00
...                        ...
Zambia      2018 17,351,822.00
Zimbabwe    2015 13,814,629.00
            2016 14,030,390.00
            2017 14,236,745.00
            2018 14,439,018.00

[1040 rows x 1 columns]

In [36]:
# Calculo de la población mundial en cada año
df_pob_new.sum(level='year')

# level='year' #<-- idica que la suma se realizará con respecto al índice 'year'

             poblacion
year
2015 65,679,147,019.00
2016 66,487,930,677.00
2017 67,294,176,701.00
2018 68,087,886,692.00

In [37]:
# Calculo de la población mundial en el año 2016:
df_pob_new.loc[:,'2016',:].sum()

poblacion   66,487,930,677.00
dtype: float64

In [38]:
df_pob_new.loc[:,'2016',:].sum().values[0]

66487930677.0

In [39]:
# Calculo de la población mundial en el año 2016:
df_pob_new['poblacion'][:,'2016'].sum()

66487930677.0

## Conversión de indices en columnas usando la función `.unstack()`

In [40]:
df_pob_new

                     poblacion
Country     year
Afghanistan 2015 34,413,603.00
            2016 35,383,128.00
            2017 36,296,400.00
            2018 37,172,386.00
Albania     2015  2,880,703.00
...                        ...
Zambia      2018 17,351,822.00
Zimbabwe    2015 13,814,629.00
            2016 14,030,390.00
            2017 14,236,745.00
            2018 14,439,018.00

[1040 rows x 1 columns]

In [41]:
# Pasamos el indice 'year' como columna
df_pob_new.unstack('year')

                          poblacion
year                           2015          2016          2017          2018
Country
Afghanistan           34,413,603.00 35,383,128.00 36,296,400.00 37,172,386.00
Albania                2,880,703.00  2,876,101.00  2,873,457.00  2,866,376.00
Algeria               39,728,025.00 40,551,404.00 41,389,198.00 42,228,429.00
American Samoa            55,812.00     55,741.00     55,620.00     55,465.00
Andorra                   78,011.00     77,297.00     77,001.00     77,006.00
...                             ...           ...           ...           ...
Virgin Islands (U.S.)    107,710.00    107,510.00    107,268.00    106,977.00
West Bank and Gaza     4,270,092.00  4,367,088.00  4,454,805.00  4,569,087.00
Yemen, Rep.           26,497,889.00 27,168,210.00 27,834,821.00 28,498,687.00
Zambia                15,879,361.00 16,363,507.00 16,853,688.00 17,351,822.00
Zimbabwe              13,814,629.00 14,030,390.00 14,236,745.00 14,439,018.00

[260 rows x 4 columns]

In [42]:
# Pasamos el indice 'Country' como columna
df_pob_new.unstack('Country')

            poblacion                                                      \
Country   Afghanistan      Albania       Algeria American Samoa   Andorra
year
2015    34,413,603.00 2,880,703.00 39,728,025.00      55,812.00 78,011.00
2016    35,383,128.00 2,876,101.00 40,551,404.00      55,741.00 77,297.00
2017    36,296,400.00 2,873,457.00 41,389,198.00      55,620.00 77,001.00
2018    37,172,386.00 2,866,376.00 42,228,429.00      55,465.00 77,006.00

                                                                        \
Country        Angola Antigua and Barbuda     Arab World     Argentina
year
2015    27,884,381.00           93,566.00 396,028,278.00 43,131,966.00
2016    28,842,484.00           94,527.00 404,024,433.00 43,590,368.00
2017    29,816,748.00           95,426.00 411,898,965.00 44,044,811.00
2018    30,809,762.00           96,286.00 419,790,588.00 44,494,502.00

                      ...                                                      \
Country      Armenia  ...      Uruguay    Uzbekistan    Vanuatu Venezuela, RB
year                  ...
2015    2,925,553.00  ... 3,412,009.00 31,298,900.00 271,130.00 30,081,829.00
2016    2,936,146.00  ... 3,424,132.00 31,847,900.00 278,330.00 29,846,179.00
2017    2,944,809.00  ... 3,436,646.00 32,388,600.00 285,510.00 29,390,409.00
2018    2,951,776.00  ... 3,449,299.00 32,955,400.00 292,680.00 28,870,195.00

                                                                              \
Country       Vietnam Virgin Islands (U.S.) West Bank and Gaza   Yemen, Rep.
year
2015    92,677,076.00            107,710.00       4,270,092.00 26,497,889.00
2016    93,638,724.00            107,510.00       4,367,088.00 27,168,210.00
2017    94,596,642.00            107,268.00       4,454,805.00 27,834,821.00
2018    95,540,395.00            106,977.00       4,569,087.00 28,498,687.00


Country        Zambia      Zimbabwe
year
2015    15,879,361.00 13,814,629.00
2016    16,363,507.00 14,030,390.00
2017    16,853,688.00 14,236,745.00
2018    17,351,822.00 14,439,018.00

[4 rows x 260 columns]

In [43]:
# Extracción de una multicolumna:
df_pob_new.unstack('Country')['poblacion'] [['Albania']]

Country      Albania
year
2015    2,880,703.00
2016    2,876,101.00
2017    2,873,457.00
2018    2,866,376.00

## Extracción de nombres de múltiples índices

In [44]:
df_pob_new

                     poblacion
Country     year
Afghanistan 2015 34,413,603.00
            2016 35,383,128.00
            2017 36,296,400.00
            2018 37,172,386.00
Albania     2015  2,880,703.00
...                        ...
Zambia      2018 17,351,822.00
Zimbabwe    2015 13,814,629.00
            2016 14,030,390.00
            2017 14,236,745.00
            2018 14,439,018.00

[1040 rows x 1 columns]

In [45]:
# Extracción de valores de indices de un nivel dado:
names_country = df_pob_new.index.get_level_values('Country')
names_country

CategoricalIndex(['Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan',
                  'Albania', 'Albania', 'Albania', 'Albania', 'Algeria',
                  'Algeria',
                  ...
                  'Yemen, Rep.', 'Yemen, Rep.', 'Zambia', 'Zambia', 'Zambia',
                  'Zambia', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe'],
                 categories=['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Arab World', ...], ordered=False, name='Country', dtype='category', length=1040)

In [46]:
# Extracción de valores de indices de un nivel dado:
years = df_pob_new.index.get_level_values('year')
years

CategoricalIndex(['2015', '2016', '2017', '2018', '2015', '2016', '2017',
                  '2018', '2015', '2016',
                  ...
                  '2017', '2018', '2015', '2016', '2017', '2018', '2015',
                  '2016', '2017', '2018'],
                 categories=['2015', '2016', '2017', '2018'], ordered=False, name='year', dtype='category', length=1040)