# Proyecto: Creación de tablas dinámicas

En la siguiente práctica usaremos algunas funciones como:

`.reset_index()` <- Agrega una columna de índices a una tabla dada

`.pivot_table(values=['column_p'] , index = ['column_q'] , columns = ['column_r'])` <- Muestra el promedio de valores de la 'colum_p' y la muestra como una tabla con índices y columnas específicas 

`.pivot_table(values=['column_p'] , index = ['column_q'] , columns = ['column_r'] , aggfunc=[func1, func2,..., funcN])` <- Muestra el valor de las funciones [func1, func2,..., funcN] aplicadas a los  valores de la 'colum_p' y la muestra como una tabla con índices y columnas específicas 

`.unstack()` <- Transpone la tabla de categorías definidas con .pivot

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
pd.options.display.float_format = '{:,.3f}'.format

In [3]:
# Extraemos una base de datos sobre propinas 'tips' en un restaurante
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0        16.990 1.010  Female     No   Sun  Dinner     2
1        10.340 1.660    Male     No   Sun  Dinner     3
2        21.010 3.500    Male     No   Sun  Dinner     3
3        23.680 3.310    Male     No   Sun  Dinner     2
4        24.590 3.610  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3
240      27.180 2.000  Female    Yes   Sat  Dinner     2
241      22.670 2.000    Male    Yes   Sat  Dinner     2
242      17.820 1.750    Male     No   Sat  Dinner     2
243      18.780 3.000  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
# Extraemos el promedio de cuentas pagadas agrupadas por ['sex','time']:
df.groupby(['sex','time'])[['total_bill']].mean()

               total_bill
sex    time
Male   Lunch       18.048
       Dinner      21.461
Female Lunch       16.339
       Dinner      19.213

In [5]:
# Agregamos una columna de índices en el dataframe:
df_gp = df.groupby(['sex','time'])[['total_bill']].mean().reset_index()
df_gp

      sex    time  total_bill
0    Male   Lunch      18.048
1    Male  Dinner      21.461
2  Female   Lunch      16.339
3  Female  Dinner      19.213

In [11]:
# Creamos tabla dinámica:
df_gp.pivot_table(values=['total_bill'] , index = ['sex'] , columns = ['time'])

       total_bill
time        Lunch Dinner
sex
Male       18.048 21.461
Female     16.339 19.213

In [12]:
# Creamos tabla dinámica aplicada al dataframe inicial:
df.pivot_table(values=['total_bill'] , index = ['sex'] , columns = ['time'])

       total_bill
time        Lunch Dinner
sex
Male       18.048 21.461
Female     16.339 19.213

In [13]:
# Podemos definir funciones especiales en la tablas dinámicas:
df_pivot = df.pivot_table(values=['total_bill'] , index = ['sex'] , columns = ['time'], aggfunc=[np.median, np.mean , np.std])
df_pivot

           median              mean               std
       total_bill        total_bill        total_bill
time        Lunch Dinner      Lunch Dinner      Lunch Dinner
sex
Male       16.580 19.630     18.048 21.461      7.953  9.461
Female     13.420 17.190     16.339 19.213      7.501  8.202

In [9]:
# Transpone la tabla de categorías definidas con .pivot
df_pivot.unstack()

        time    sex
median  Lunch   Male     16.580
                Female   13.420
        Dinner  Male     19.630
                Female   17.190
mean    Lunch   Male     18.048
                Female   16.339
        Dinner  Male     21.461
                Female   19.213
std     Lunch   Male      7.953
                Female    7.501
        Dinner  Male      9.461
                Female    8.202
dtype: float64

In [10]:
# pasamos los múltiples índices como componentes de columnas:
df_pivot.unstack().reset_index()

   level_0    time     sex      0
0   median   Lunch    Male 16.580
1   median   Lunch  Female 13.420
2   median  Dinner    Male 19.630
3   median  Dinner  Female 17.190
4     mean   Lunch    Male 18.048
5     mean   Lunch  Female 16.339
6     mean  Dinner    Male 21.461
7     mean  Dinner  Female 19.213
8      std   Lunch    Male  7.953
9      std   Lunch  Female  7.501
10     std  Dinner    Male  9.461
11     std  Dinner  Female  8.202

In [15]:
df_pivot.unstack().reset_index().loc[[7]]

  level_0     level_1    time     sex      0
7    mean  total_bill  Dinner  Female 19.213