# Proyecto: Tratamiento previo de los datos

Los datos de esta práctica 'Meteorite Landings' se pueden descargar desde la página: https://data.nasa.gov/Space-Science/Meteorite-Landings/gh4g-9sfh Opción 'Export'

### Algunas funciones usadas en este script:
`.head(N)` <- Muestra los primeros N registros de un data frame 

`.tail(N)` <- Muestra los últimos N registros de un data frame 

`.sample(N)` <- Muestra N registros aleatorios de un data frame 

`.shape` <- Extrae numero de renglones y columnas de un data frame 

`.info()` <- Muestra la información del data frame (por ejemplo número de campos no nulos)

`.describe()` <- Muestra información estadistica del data frame

`.describe(include='all')` <- Muestra más información estadistica del data frame (incluye frecuencas y clases de datos)

`.dtypes` <- Muestra el tipo de dato de cada variable

`.convert_dtypes().dtypes` <- Convierte los tipos de datos de un dataframe a tipos de datos optimizados por pandas

In [1]:
import pandas as pd;

In [6]:
df_meteorites = pd.read_csv('./db/NASA/Meteorite_Landings.csv')

In [7]:
# Visualizamos los primeros N registros:
df_meteorites.head(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.0,Fell,01/01/1814 12:00:00 AM,44.21667,0.61667,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,1620.0,Fell,01/01/1930 12:00:00 AM,-31.60000,-65.23333,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,01/01/1920 12:00:00 AM,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [8]:
# Visualizamos los últimos N registros:
df_meteorites.tail(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45706,Zerkaly,31354,Valid,H5,16000.0,Found,01/01/1956 12:00:00 AM,52.13333,81.96667,"(52.13333, 81.96667)"
45707,Zhaoping,54609,Valid,"Iron, IAB complex",2000000.0,Found,01/01/1983 12:00:00 AM,24.23333,111.18333,"(24.23333, 111.18333)"
45708,Zhigansk,30405,Valid,"Iron, IIIAB",900000.0,Found,01/01/1966 12:00:00 AM,68.00000,128.30000,"(68.0, 128.3)"
45709,Zhongxiang,30406,Valid,Iron,100000.0,Found,01/01/1981 12:00:00 AM,31.20000,112.50000,"(31.2, 112.5)"
45710,Zillah 001,31355,Valid,L6,1475.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [9]:
# Visualizamos N registros aleatorios:
df_meteorites.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
33736,Queen Alexandra Range 971051,20563,Valid,H6,98.90,Found,01/01/1997 12:00:00 AM,-84.00000,168.00000,"(-84.0, 168.0)"
2838,Allan Hills A78098,1713,Valid,H5,2.20,Found,01/01/1978 12:00:00 AM,-76.71667,159.66667,"(-76.71667, 159.66667)"
44688,Yamato 982562,39184,Valid,LL5,6.80,Found,01/01/1998 12:00:00 AM,0.00000,0.00000,"(0.0, 0.0)"
6627,Dar al Gani 856,6403,Valid,H6,148.00,Found,01/01/1998 12:00:00 AM,27.05700,16.09583,"(27.057, 16.09583)"
17600,LaPaz Icefield 02318,12585,Valid,H5,7.70,Found,01/01/2002 12:00:00 AM,-86.36667,-70.00000,"(-86.36667, -70.0)"
11186,Elephant Moraine 92175,9576,Valid,CR2,41.00,Found,01/01/1992 12:00:00 AM,-76.03542,156.02306,"(-76.03542, 156.02306)"
32870,Queen Alexandra Range 93615,19702,Valid,L5,2.30,Found,01/01/1993 12:00:00 AM,-84.00000,168.00000,"(-84.0, 168.0)"
24224,Miller Range 05014,44420,Valid,L5,881.60,Found,01/01/2005 12:00:00 AM,NaN,NaN,NaN
19278,Larkman Nunatak 06436,47445,Valid,H6,23.60,Found,01/01/2006 12:00:00 AM,NaN,NaN,NaN
42576,Yamato 82117,29311,Valid,H6,4.14,Found,01/01/1982 12:00:00 AM,-71.50000,35.66667,"(-71.5, 35.66667)"

In [12]:
# Numero de renglones y columnas del dataframe
df_meteorites.shape

(45716, 10)

In [5]:
# Extraemos información del dataframe
df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [13]:
# Extraemos información estadistica del dataframe
df_meteorites.describe()

                 id      mass (g)        reclat       reclong
count  45716.000000  4.558500e+04  38401.000000  38401.000000
mean   26889.735104  1.327808e+04    -39.122580     61.074319
std    16860.683030  5.749889e+05     46.378511     80.647298
min        1.000000  0.000000e+00    -87.366670   -165.433330
25%    12688.750000  7.200000e+00    -76.714240      0.000000
50%    24261.500000  3.260000e+01    -71.500000     35.666670
75%    40656.750000  2.026000e+02      0.000000    157.166670
max    57458.000000  6.000000e+07     81.166670    354.473330

In [14]:
# Extraemos MÁS información estadistica del dataframe
# Incluyendo las clases de datos ('unique') y frecuencias
df_meteorites.describe(include='all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,45716.000000,45716,45716,4.558500e+04,45716,45425,38401.000000,38401.000000,38401
unique,45716,NaN,2,466,NaN,2,266,NaN,NaN,17100
top,Dhofar 370,NaN,Valid,L6,NaN,Found,01/01/2003 12:00:00 AM,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,3323,NaN,NaN,6214
mean,NaN,26889.735104,NaN,NaN,1.327808e+04,NaN,NaN,-39.122580,61.074319,NaN
std,NaN,16860.683030,NaN,NaN,5.749889e+05,NaN,NaN,46.378511,80.647298,NaN
min,NaN,1.000000,NaN,NaN,0.000000e+00,NaN,NaN,-87.366670,-165.433330,NaN
25%,NaN,12688.750000,NaN,NaN,7.200000e+00,NaN,NaN,-76.714240,0.000000,NaN
50%,NaN,24261.500000,NaN,NaN,3.260000e+01,NaN,NaN,-71.500000,35.666670,NaN
75%,NaN,40656.750000,NaN,NaN,2.026000e+02,NaN,NaN,0.000000,157.166670,NaN
max,NaN,57458.000000,NaN,NaN,6.000000e+07,NaN,NaN,81.166670,354.473330,NaN

In [17]:
# Muestra el tipo de datos en cada variable (columna)
df_meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [19]:
# Convierte los tipos de datos a tipos más optimizados para pandas
df_meteorites.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       Float64
fall            string
year            string
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object